% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{MenorAdame2018}{unpublished}{}{}
      \name{author}{1}{}{%
        {{hash=3c7190a58091cd0390e17207d23a914e}{%
           family={Menor\bibnamedelima Adame},
           familyi={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \list{location}{1}{%
        {Madrid}%
      }
      \strng{namehash}{3c7190a58091cd0390e17207d23a914e}
      \strng{fullhash}{3c7190a58091cd0390e17207d23a914e}
      \strng{fullhashraw}{3c7190a58091cd0390e17207d23a914e}
      \strng{bibnamehash}{3c7190a58091cd0390e17207d23a914e}
      \strng{authorbibnamehash}{3c7190a58091cd0390e17207d23a914e}
      \strng{authornamehash}{3c7190a58091cd0390e17207d23a914e}
      \strng{authorfullhash}{3c7190a58091cd0390e17207d23a914e}
      \strng{authorfullhashraw}{3c7190a58091cd0390e17207d23a914e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{En este proyecto tratamos de diseñar y de construir un radiotelescopio de bajo coste basado en tecnologías de radio definida por software, es decir, SDR. La idea es utilizar hardware de bajo coste, con la intención de demostrar que se puede realizar la aproximación al mundo de la radioastronomía de una manera aproximada a como lo haría una persona con más medios. Todo este hardware se verá respaldado por el software Matlab, con el que podremos realizar los cálculos oportunos que puedan requerir los datos que obtengamos en las medidas. Dado que nuestro radiotelescopio se dedica a captar y no a recibir, no interfiere en otros posibles sistemas que estén instalados en sus inmediaciones. Se han llevado a cabo varias medidas de las propuestas principales. La medida del Sol, que ha sido la primera, ha resultado exitosa para nuestros intereses, y se ha podido demostrar lo que se pretendía. Con ayuda de los resultados de esa primera medida, se ha podido caracterizar el primer diseño del radiotelescopio. La última de las medidas, la medida del Hidrógeno, no podemos darla como un éxito, dado que no se ha obtenido lo que se pretendía observar con la nueva configuración del radiotelescopio. Con estos resultados, podemos concluir que el primer diseño ha sido un éxito y que se puede realizar un acercamiento razonable para ciertas medidas. Que la segunda medida haya fallado, nos hace pensar que, para medidas un poco más complejas, como ha sido esta segunda, quizá el desembolso que se ha realizado en el diseño tenga que ser ligeramente superior, dado que puede requerir de algún componente extra o simplemente sustituir los componentes menos específicos que tenemos por alguno un poco más concreto para la medida que se quiera llevara a cabo, además de sustituir el amplificador que no funciona de la forma que se esperaba para nuestra medida. Además, por esta precisa razón, es razonable pensar que ciertamente se puede llegará a conseguir el objetivo de este proyecto (ya que en parte se ha conseguido), y por tanto se abren muchas posibilidades y líneas que se pueden explorar en un futuro para poder realizar un mejor acercamiento a la idea que pretende demostrar este proyecto. Abstract: In this project, we try to design and build a low cost radio telescope based on software defined radio technologies, SDR. The idea is to use low cost hardware, with the intention of demonstrating that the approach to the radio astronomy world can be approximated in a way that a person with more means would. All this hardware will be supported by Matlab software, with which we can perform the appropriate calculations that may require the data we obtain in the measurements. Since our radio telescope is dedicated to capturing and not receiving, it does not interfere with other possible systems that are installed in its vicinity. Several measures of the main proposals have been carried out. The measurement of the Sun, which has been the first, has been successful for our interests, and it has been possible to demonstrate what was intended. With the help of the results of this first measure, the first design of the radio telescope has been characterized. The last of the measures, the measurement of hydrogen, we cannot give as a success, since it has not been obtained what was intended to observe with the new configuration of the radio telescope. With these results, we can conclude that the first design has been a success and that a reasonable approach can be made for certain measures. That the second measure has failed, makes us think that, for slightly more complex measures, as this second one has been, the disbursement that has been made in the design may have to be slightly higher, since it may require some extra component or simply replace the less specific components that we have by some a little more concrete for the measure that you want to carry out, in addition to replacing the amplifier that does not work in the way that was expected for our measurement. In addition, for this precise reason, it is reasonable to think that it is possible to achieve the objective of this project (since it has been partially achieved), and therefore many possibilities and lines are open that can be explored in the future to be able to make a better approach to the idea that aims to demonstrate this project.}
      \field{month}{Diciembre}
      \field{note}{No Publicado}
      \field{title}{Diseño de un radiotelescopio de bajo coste basado en tecnologías de radio definida por software}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://oa.upm.es/55238/
      \endverb
      \verb{url}
      \verb https://oa.upm.es/55238/
      \endverb
      \keyw{Radioastronomía}
    \endentry
    \entry{Vaquerizo2010}{online}{}{}
      \name{author}{1}{}{%
        {{hash=f13f4a1214343a0a6e03dc0231e8d5d5}{%
           family={Vaquerizo},
           familyi={V\bibinitperiod},
           given={Juan\bibnamedelima Ángel},
           giveni={J\bibinitperiod\bibinitdelim Á\bibinitperiod}}}%
      }
      \strng{namehash}{f13f4a1214343a0a6e03dc0231e8d5d5}
      \strng{fullhash}{f13f4a1214343a0a6e03dc0231e8d5d5}
      \strng{fullhashraw}{f13f4a1214343a0a6e03dc0231e8d5d5}
      \strng{bibnamehash}{f13f4a1214343a0a6e03dc0231e8d5d5}
      \strng{authorbibnamehash}{f13f4a1214343a0a6e03dc0231e8d5d5}
      \strng{authornamehash}{f13f4a1214343a0a6e03dc0231e8d5d5}
      \strng{authorfullhash}{f13f4a1214343a0a6e03dc0231e8d5d5}
      \strng{authorfullhashraw}{f13f4a1214343a0a6e03dc0231e8d5d5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Fundación para el Conocimiento Madrid, Centro de Astrobiología CSIC-INTA}
      \field{month}{5}
      \field{note}{Consultado el 30 de marzo de 2025}
      \field{title}{{PARTNeR: Radioastronomía desde el aula}}
      \field{year}{2010}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.madrimasd.org/partner-radioastronomia-desde-aula
      \endverb
      \verb{url}
      \verb https://www.madrimasd.org/partner-radioastronomia-desde-aula
      \endverb
      \warn{\item Overwriting field 'month' with month value from field 'date' for entry 'Vaquerizo2010'}
    \endentry
    \entry{AIDCT2011}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f4e0d09036077d0d27a4ef898687ba6c}{%
           family={{Agencia Iberoamericana para la Difusión de la Ciencia y la Tecnología}},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Santa María Tonantzintla, México}%
      }
      \strng{namehash}{f4e0d09036077d0d27a4ef898687ba6c}
      \strng{fullhash}{f4e0d09036077d0d27a4ef898687ba6c}
      \strng{fullhashraw}{f4e0d09036077d0d27a4ef898687ba6c}
      \strng{bibnamehash}{f4e0d09036077d0d27a4ef898687ba6c}
      \strng{authorbibnamehash}{f4e0d09036077d0d27a4ef898687ba6c}
      \strng{authornamehash}{f4e0d09036077d0d27a4ef898687ba6c}
      \strng{authorfullhash}{f4e0d09036077d0d27a4ef898687ba6c}
      \strng{authorfullhashraw}{f4e0d09036077d0d27a4ef898687ba6c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ciencias Sociales México}
      \field{month}{9}
      \field{note}{Consultado el 30 de marzo de 2025}
      \field{title}{{INAOE, BUAP y Victorinox México firman convenio de colaboración para construir telescopios para escuelas}}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://www.dicyt.com/noticias/inaoe-buap-y-victorinox-mexico-firman-convenio-de-colaboracion-para-construir-telescopios-para-escuelas
      \endverb
      \verb{url}
      \verb https://www.dicyt.com/noticias/inaoe-buap-y-victorinox-mexico-firman-convenio-de-colaboracion-para-construir-telescopios-para-escuelas
      \endverb
    \endentry
    \entry{BoletinesBUAP2021}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7ebaffc22e5e6885ac8bf7c68bbbac48}{%
           family={{Boletines BUAP}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{7ebaffc22e5e6885ac8bf7c68bbbac48}
      \strng{fullhash}{7ebaffc22e5e6885ac8bf7c68bbbac48}
      \strng{fullhashraw}{7ebaffc22e5e6885ac8bf7c68bbbac48}
      \strng{bibnamehash}{7ebaffc22e5e6885ac8bf7c68bbbac48}
      \strng{authorbibnamehash}{7ebaffc22e5e6885ac8bf7c68bbbac48}
      \strng{authornamehash}{7ebaffc22e5e6885ac8bf7c68bbbac48}
      \strng{authorfullhash}{7ebaffc22e5e6885ac8bf7c68bbbac48}
      \strng{authorfullhashraw}{7ebaffc22e5e6885ac8bf7c68bbbac48}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Boletines BUAP}
      \field{month}{abr}
      \field{note}{Consultado el 30 de marzo de 2025}
      \field{title}{{Del Aula al Universo, un telescopio para cada escuela, un programa que acerca los astros a los jóvenes}}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.boletin.buap.mx/node/1971
      \endverb
      \verb{url}
      \verb https://www.boletin.buap.mx/node/1971
      \endverb
    \endentry
    \entry{AbrahamLuna2021}{report}{}{}
      \name{author}{4}{}{%
        {{hash=bc559b9d95c0981241dc564078cef6e1}{%
           family={C.},
           familyi={C\bibinitperiod},
           given={Abraham\bibnamedelima Luna},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=357dc1005f69bff3c31cab9fb1fa25dc}{%
           family={G.},
           familyi={G\bibinitperiod},
           given={Gisela\bibnamedelima Domínguez},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a210c811b7d1fd9ebc7fbf0884d6b23d}{%
           family={F.},
           familyi={F\bibinitperiod},
           given={Sergio\bibnamedelimb Alejandro\bibnamedelima Colombres},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=8a27cee1e99f9b79b955cd53482dad4c}{%
           family={Fragoso},
           familyi={F\bibinitperiod},
           given={Gilberto\bibnamedelima Garista},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Instituto Nacional de Astrofísica, Óptica y Electrónica (INAOE)}%
      }
      \list{location}{1}{%
        {Luis Enrique Erro 1, Sta. Ma. Tonantzintla, 72840, Puebla, México}%
      }
      \strng{namehash}{6b26650fd5002f6eb06eae6585800a1a}
      \strng{fullhash}{b72946bc17467d89170600eadf4df033}
      \strng{fullhashraw}{b72946bc17467d89170600eadf4df033}
      \strng{bibnamehash}{b72946bc17467d89170600eadf4df033}
      \strng{authorbibnamehash}{b72946bc17467d89170600eadf4df033}
      \strng{authornamehash}{6b26650fd5002f6eb06eae6585800a1a}
      \strng{authorfullhash}{b72946bc17467d89170600eadf4df033}
      \strng{authorfullhashraw}{b72946bc17467d89170600eadf4df033}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{© Coordinación de Astrofísica, INAOE}
      \field{title}{Manual de Construcción de un Radiotelescopio en la Banda de 12 GHz para Usos Docentes}
      \field{type}{Reporte Técnico}
      \field{year}{2021}
    \endentry
    \entry{Gallardo2021}{report}{}{}
      \name{author}{3}{}{%
        {{hash=2679b8fc7527925500e3ec0582fc3ae2}{%
           family={Gallardo},
           familyi={G\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod}}}%
        {{hash=81b3112ebf556db0da590e2d7c2b54a4}{%
           family={Toledo},
           familyi={T\bibinitperiod},
           given={Ignacio},
           giveni={I\bibinitperiod}}}%
        {{hash=d47e730859324f59353a80c42bc10987}{%
           family={Torres},
           familyi={T\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=20ca447d17c22f27926773bcf78f020c}{%
           family={Foncea},
           familyi={F\bibinitperiod},
           given={Valeria},
           giveni={V\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ALMA, ESO, NAOJ, NRAO}%
      }
      \strng{namehash}{6ca32646ea088bb01f046d7996bd1f48}
      \strng{fullhash}{546304a8a928a9a12f0690cf76817d72}
      \strng{fullhashraw}{546304a8a928a9a12f0690cf76817d72}
      \strng{bibnamehash}{546304a8a928a9a12f0690cf76817d72}
      \strng{authorbibnamehash}{546304a8a928a9a12f0690cf76817d72}
      \strng{authornamehash}{6ca32646ea088bb01f046d7996bd1f48}
      \strng{authorfullhash}{546304a8a928a9a12f0690cf76817d72}
      \strng{authorfullhashraw}{546304a8a928a9a12f0690cf76817d72}
      \strng{editorbibnamehash}{20ca447d17c22f27926773bcf78f020c}
      \strng{editornamehash}{20ca447d17c22f27926773bcf78f020c}
      \strng{editorfullhash}{20ca447d17c22f27926773bcf78f020c}
      \strng{editorfullhashraw}{20ca447d17c22f27926773bcf78f020c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Basado en “El Universo Invisible” de Universe Awareness (UNAWE) y “Explorando nuestros orígenes cósmicos” del Observatorio Europeo Austral (ESO). Traducción al español por Ney Fernández y la Unidad de Astronomía de la Universidad de Antofagasta.}
      \field{title}{Manual de Radioastronomía ALMA en la Escuela}
      \field{type}{techreport}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.eso.org/public/archives/education/pdf/edu_0071.pdf
      \endverb
      \verb{url}
      \verb https://www.eso.org/public/archives/education/pdf/edu_0071.pdf
      \endverb
    \endentry
    \entry{Penaloza2023}{thesis}{}{}
      \name{author}{2}{}{%
        {{hash=4e69098ad958c00de50d1c48412be886}{%
           family={Peñaloza},
           familyi={P\bibinitperiod},
           given={Jaime\bibnamedelima Pinzón},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=ca3ef406559ec8eb290a40fa9c54ebfe}{%
           family={Bernal},
           familyi={B\bibinitperiod},
           given={Julieth\bibnamedelimb Camila\bibnamedelima Cabrera},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad Pedagógica Nacional}%
      }
      \strng{namehash}{1400d54afa46bae740cf2f09c86f3980}
      \strng{fullhash}{1400d54afa46bae740cf2f09c86f3980}
      \strng{fullhashraw}{1400d54afa46bae740cf2f09c86f3980}
      \strng{bibnamehash}{1400d54afa46bae740cf2f09c86f3980}
      \strng{authorbibnamehash}{1400d54afa46bae740cf2f09c86f3980}
      \strng{authornamehash}{1400d54afa46bae740cf2f09c86f3980}
      \strng{authorfullhash}{1400d54afa46bae740cf2f09c86f3980}
      \strng{authorfullhashraw}{1400d54afa46bae740cf2f09c86f3980}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Construcción de un radiotelescopio pequeño para la exploración solar en centros de interés}
      \field{type}{Trabajo de grado}
      \field{year}{2023}
    \endentry
    \entry{Anzola2024}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=5a382ca51403a0a9c7135d2d270b4d96}{%
           family={Anzola},
           familyi={A\bibinitperiod},
           given={Bryan\bibnamedelima Martinez},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=97dd9382a706bbd1c3f880213d2f53cd}{%
           family={Angulo},
           familyi={A\bibinitperiod},
           given={Camila\bibnamedelima Pérez},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=b31f6efe316b29cde64f4f726cae6ecb}{%
           family={Rodríguez},
           familyi={R\bibinitperiod},
           given={Laura\bibnamedelimb Sofía\bibnamedelima Cortés},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=3867ff78a4bed26a118ba1fa50e60228}{%
           family={Martinez},
           familyi={M\bibinitperiod},
           given={Laura\bibnamedelimb Yeraldin\bibnamedelima Herrera},
           giveni={L\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=c3462bb73dcf262fd01a451665561e14}{%
           family={Rivera},
           familyi={R\bibinitperiod},
           given={María\bibnamedelimb Alejandra\bibnamedelima Amariles},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=58328219200ab4b9aa1050b82f99c6a1}{%
           family={Torres},
           familyi={T\bibinitperiod},
           given={Michael\bibnamedelimb Stiven\bibnamedelima Castillo},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=5fd17921e9efae713ff71e86dd885457}{%
           family={Benavides},
           familyi={B\bibinitperiod},
           given={Samuel\bibnamedelimb Esteban\bibnamedelima Parede},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Universidad Distrital Francisco José de Caldas}%
      }
      \strng{namehash}{305008d767dcea4e4a83a71765cff54b}
      \strng{fullhash}{ccde46e3fc0a5d1c6dae9059a5746b55}
      \strng{fullhashraw}{ccde46e3fc0a5d1c6dae9059a5746b55}
      \strng{bibnamehash}{305008d767dcea4e4a83a71765cff54b}
      \strng{authorbibnamehash}{305008d767dcea4e4a83a71765cff54b}
      \strng{authornamehash}{305008d767dcea4e4a83a71765cff54b}
      \strng{authorfullhash}{ccde46e3fc0a5d1c6dae9059a5746b55}
      \strng{authorfullhashraw}{ccde46e3fc0a5d1c6dae9059a5746b55}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Congreso Colombiano de Astronomía y Astrofísica}
      \field{note}{Presentado en el Congreso Colombiano de Astronomía y Astrofísica, 2024}
      \field{title}{Construcción de un radiotelescopio para analizar el Sol en la banda de 12GHz}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

